{
  "name": "fish-companion",
  "version": "1.0.0",
  "description": "Go to for fishing localized fishing information",
  "main": "index.js",
  "scripts": {
    "test": "false"
  },
  "author": "vLeech",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "git": "^0.1.5",
    "lunarphase-js": "^2.0.3",
    "npm": "^11.18.0"
  }
}
